apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opensearch-cluster-gitops
  namespace: openshift-gitops
  labels:
    scope: cluster
    product: cognos-analytics
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/gitops-cp4d/non-olm-cp4d-gitops.git
    targetRevision: main
    path: repos/opensearch/cluster-scope
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true